# TodoApp

./: README.md  build.gradle.kts  build_log.txt  gradle.properties  local.properties  settings.gradle.kts
.artifacts/20260526-141455-01143ec7-82b2-43d4-b841-8c323355356b/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.todoapp.data.local.TodoDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/todoapp/data/local/: PreferenceManager.kt  TaskMapper.kt  TodoDatabase.kt
app/src/main/java/com/todoapp/data/local/converter/: Converters.kt
app/src/main/java/com/todoapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/todoapp/data/local/entity/: TaskEntity.kt
app/src/main/java/com/todoapp/data/mapper/: TaskMapper.kt
app/src/main/java/com/todoapp/data/remote/: FirebaseAuthDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/todoapp/data/repository/: AIRepositoryImpl.kt  AuthRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/todoapp/data/util/: ReminderManager.kt
app/src/main/java/com/todoapp/data/worker/: ReminderWorker.kt  SyncWorker.kt
app/src/main/java/com/todoapp/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/todoapp/domain/model/: AIAction.kt  FilterOption.kt  SortOrder.kt  SubTask.kt  Task.kt  TaskCategory.kt  TaskPriority.kt  UserProfile.kt
app/src/main/java/com/todoapp/domain/repository/: AIRepository.kt  AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/todoapp/domain/usecase/: AddTaskUseCase.kt  BackupRestoreUseCase.kt  DeleteTaskUseCase.kt  GetSmartPrioritizationUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  ProcessAICommandUseCase.kt  SearchTasksUseCase.kt  SignInAnonymouslyUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  SyncTasksUseCase.kt  ToggleTaskCompletionUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/todoapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/todoapp/presentation/screens/addedittask/: AddEditTaskScreen.kt  AddEditTaskState.kt  AddEditTaskViewModel.kt
app/src/main/java/com/todoapp/presentation/screens/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/todoapp/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/todoapp/presentation/screens/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/todoapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/todoapp/presentation/screens/tasklist/: TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt
app/src/main/java/com/todoapp/presentation/screens/tasklist/components/: SortBottomSheet.kt  TaskCard.kt
app/src/main/java/com/todoapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/todoapp/service/: TodoFirebaseMessagingService.kt
app/src/main/res/drawable/: add_square_fill.xml  ai_sparkles_icon.xml  ascending_filter_icon.xml  book_open.xml  caret_down_icon.xml  check_mark_square_icon.xml  chevron_direction_bottom_round_outline_icon.xml  cloud_file_download_icon.xml  dark_mode_toggle_icon.xml  data_update_icon.xml  date_line.xml  decrease_down_loss_icon.xml  delay_icon.xml  descending_filter_icon.xml  filter.xml  health_and_safety.xml  home.xml  ic_launcher_foreground.xml  increase_up_profit_icon.xml  light_mode_toggle_icon.xml  lock_line_icon.xml  logout_icon.xml  magnifier_glass_icon.xml  minus_round_icon.xml  money_cash_bag_dollar_bag_payment_cash_money_finance.xml  new_board_icon.xml  no_task_icon.xml  notepad_icon.xml  old_board_icon.xml  person.xml  remind.xml  settings_1_fill.xml  shop.xml  shop__1_.xml  sort_alphabetical_ascending_icon.xml  star.xml  time_03.xml  toggle_off_line_icon.xml  toggle_on_line_icon.xml  toggle_turn_off_icon.xml  (+2 more)
app/src/main/res/font/: poppins_family.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
