[versions]

agp = "9.2.1"

kotlin = "2.4.0"

ksp = "2.3.9"

hilt = "2.60"

room = "2.8.4"

composeBom = "2026.06.00"

composeNavigation = "2.9.8"

hiltNavigationCompose = "1.3.0"

lifecycle = "2.11.0"

coroutines = "1.11.0"

firebaseBom = "34.15.0"

googleServices = "4.5.0"

googleGenerativeAi = "0.9.0"

crashlyticsPlugin = "3.0.7"

workManager = "2.11.2"

hiltWork = "1.3.0"

paging = "3.5.0"

pagingCompose = "3.5.0"

retrofit = "3.0.0"

okhttp = "5.4.0"

datastore = "1.2.1"

splashscreen = "1.2.0"

material3 = "1.4.0"

ktor = "3.5.1"

activityCompose = "1.13.0"

coreKtx = "1.19.0"

googleAuth = "21.6.0"

credentialManager = "1.6.0"

googleIdIdentity = "1.2.0"

[libraries]

# AndroidX Core

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }


# Compose BOM

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }

compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

compose-animation = { group = "androidx.compose.animation", name = "animation" }




# Navigation

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }



# Lifecycle

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }



# Hilt

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }

hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }



# Room

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }



# Coroutines

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }



# Firebase

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }

firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }

firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

firebase-ai = { group = "com.google.firebase", name = "firebase-ai" }

firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }

firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }

# Removed google-generativeai as it is part of firebase-ai



# Google Sign-In

#noinspection LoginCredentials,LoginCredentials
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }

#noinspection LoginCredentials
credential-manager = { group = "androidx.credentials", name = "credentials", version.ref = "credentialManager" }

#noinspection LoginCredentials
credential-manager-play = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialManager" }

google-id-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleIdIdentity" }

google-generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "googleGenerativeAi" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }

ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }

ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.11.0" }



# WorkManager

work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }



# Paging

paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }

paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose" }



# Retrofit

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }



# DataStore

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }



[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }